<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#9f3d7e;  
    font-family:'arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #8f1455;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #ffbb00;  
    padding: 20px;  
}  
label{  
    color: #f1f1f1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}   
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    font-style: initial;
    border-radius: 17px;  
    padding-left: 7px;  
}  
span{  
    color: rgb(236, 236, 236);  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: #fff5f5;  
}  
    </style>
    </head>
<body>    
    <h2>LOGIN PAGE</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="LOG IN HERE">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>        
        <br><br>    
        Forgot <a href="#">Password</a>    
    </form>     
</div>    
</bod     y>    
</html>